#Size for all class
Size={0} must be between {2} and {1} character long
NotEmpty={0} cannot be left blank
Email=Email is not valid

#Only for Customer class
Size.customer.customerName=Name must be between {2} and {1} character long
Size.customer.password=Password must be between {2} and {1} character long
Size.customer.username=Username must be between {2} and {1} character long
NotEmpty.customer.customerName=Name can not be left blank
NotEmpty.customer.customerEmailAddress=Email can not be left blank
NotEmpty.customer.custometPhoneNumber=Phone Number can not be left blank
NotEmpty.customer.username=Username can not be left blank
NotEmpty.customer.password=Password can not be left blank
NotEmpty.customer.shippingAddress.strretName=Street Name can not be left blank
NotEmpty.customer.shippingAddress.apartmentNumber=Apartment Number can not be left blank
NotEmpty.customer.shippingAddress.city=City can not be left blank
NotEmpty.customer.shippingAddress.state=State can not be left blank
NotEmpty.customer.shippingAddress.country=Country can not be left blank
NotEmpty.customer.shippingAddress.zipCode=Zip Code can not be left blank
NotEmpty.customer.billingAddress.strretName=Street Name can not be left blank
NotEmpty.customer.billingAddress.apartmentNumber=Apartment Number can not be left blank
NotEmpty.customer.billingAddress.city=City can not be left blank
NotEmpty.customer.billingAddress.state=State can not be left blank
NotEmpty.customer.billingAddress.country=Country can not be left blank
NotEmpty.customer.billingAddress.zipCode=Zip Code can not be left blank
Phone.customer.custometPhoneNumber=Enter a valid 11 character phone number like 0191xxxxxxx


#Only for Product
NotEmpty.product.productName=Product Name can not be left blank
NotEmpty.product.productBrand=Product Brand can not be left blank
NotEmpty.product.productModel=Product Model can not be left blank
NotNull.product.productPrice=Product Price can not be left blank
NotEmpty.product.productDescription=Product description can not be left blank
NotNull.product.discount=Product discount can not be left blank
NotNull.product.unitInStock=Product UnitInStock can not be left blank
Range.product.productPrice=Product Price can not be negative
Range.product.unitInStock=Product UnitinStock can not be negative
Range.product.discount=Product discount can not be negative
typeMismatch.product.productPrice=Please Enter a valid Number
typeMismatch.product.unitInStock=Please Enter a valid Number
typeMismatch.product.discount=Please Enter a valid Number